<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <a href="#" class="navbar-brand">Brand Name</a>
    <div class="navbar-nav">
      <a class="nav-link" href="#">Home</a>
      <a class="nav-link" href="#">About Us</a>
      <a class="nav-link" href="#">Contact</a>
    </div>
  </nav>
   <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa cupiditate tempora obcaecati itaque eaque consequatur dolores ducimus aperiam quibusdam dolorum, officia inventore reprehenderit corrupti aut est quo minima maxime quis.
    Blanditiis, cupiditate hic corrupti et laborum repudiandae quae id suscipit quos illum assumenda tempore! Vitae libero incidunt, eum facere perspiciatis quas aperiam, saepe nam, amet odit dolor illo! Corrupti, mollitia?
    Quidem iste maxime perferendis ratione cumque explicabo eveniet, qui debitis illo quasi corporis aspernatur, vitae voluptatum, magni quo assumenda rem suscipit voluptas minima doloremque dolores quos non optio? Soluta, dolorem?
    Laborum dolor sunt numquam consequuntur sint magni fugit ea cupiditate explicabo quasi voluptates, debitis, eum, deleniti dicta asperiores modi aperiam aliquam veritatis ipsam mollitia officiis quis? Illo, facilis! Repudiandae, earum?
    Ad non doloribus nulla dolor velit veritatis quaerat vitae, harum vel architecto inventore ullam. Corporis voluptas nemo ab magni, doloremque ipsam soluta error doloribus accusamus quod aperiam? Laudantium, consequuntur et!
    Soluta, odit culpa, itaque dolore sapiente eos expedita error, excepturi quam eius voluptas. Aliquam minima dicta ullam laborum, adipisci deleniti, facere voluptate libero temporibus quidem harum ratione molestias. Omnis, dolore.
    Ipsam ipsum quibusdam corrupti, in temporibus quasi at esse est quo quod beatae magni sed suscipit accusantium, laudantium illum magnam. Repudiandae ratione necessitatibus harum excepturi quos veniam enim, odit dolore.
    Maiores natus distinctio esse, accusamus sunt ipsum cum dolore numquam ducimus possimus molestias deleniti nihil eveniet asperiores fugit quae, incidunt, quam voluptate quos omnis non vero laboriosam! Aliquid, explicabo facilis!
    Magnam libero error laborum. Commodi vel repellat maxime accusantium pariatur dolorem animi, reprehenderit debitis exercitationem nemo harum saepe. Quam accusamus hic recusandae voluptatum atque perferendis obcaecati dolores a totam quod.
    Vel illum inventore a deleniti iusto ratione libero, adipisci ipsa perspiciatis dolores blanditiis nulla recusandae magni porro molestiae odio voluptas? Animi temporibus iure consequuntur excepturi alias earum iste, delectus architecto.
    Repellendus sequi quam at rerum voluptatibus debitis culpa sapiente doloribus voluptatem, asperiores ad maiores harum neque? Perferendis provident optio ducimus error perspiciatis numquam architecto rem nam nostrum, ea, quasi explicabo!
    Molestiae, excepturi! A libero maiores dignissimos asperiores quos, alias natus consectetur unde commodi provident rerum voluptatibus temporibus porro cupiditate quibusdam magni perspiciatis? Quo ipsa blanditiis debitis ipsam quasi pariatur quos.
    Tenetur quibusdam fugit expedita numquam voluptatem recusandae, quis deserunt harum? Voluptatum perspiciatis ea incidunt, laboriosam similique doloremque odio, ratione dolor omnis sed dicta vero. Eos sed voluptatem sequi architecto vel?
    Beatae illo unde voluptatem ex libero corrupti veniam fuga tempora omnis ratione voluptate amet, officiis enim tempore nulla eveniet earum blanditiis neque dolor. Cumque, consequatur? Minus enim beatae a quo?
    Nam iste beatae rem qui. Cupiditate non in facilis neque quaerat qui, assumenda reiciendis magnam odit accusantium blanditiis necessitatibus voluptas ullam. Aspernatur impedit fuga inventore dolore nobis mollitia magnam optio.
    Molestiae vitae sequi a provident. Dolorem minus harum, maiores laborum est ipsum voluptas cupiditate perferendis rem! Rerum explicabo, est nam laboriosam in magnam minus, quaerat consequuntur suscipit perferendis eius amet.
    Dolorem molestias sequi corporis labore fuga velit debitis. Eveniet repellat odio reiciendis eius suscipit harum. Laborum beatae doloremque, modi, saepe nam optio laudantium eum consectetur quis totam maiores dolorum reiciendis?
    Cumque dolores magnam sunt ipsam nihil voluptates nam deleniti vel deserunt. Iure corrupti, enim veniam pariatur sunt, architecto aspernatur, facilis ipsam dicta veritatis neque eligendi repudiandae suscipit perferendis provident numquam.
    Tempore consectetur corporis reiciendis distinctio modi vitae hic sint nam dolores inventore quo quas nostrum, doloribus dignissimos dolorem consequatur similique consequuntur suscipit fugit corrupti! Commodi officia ullam accusantium officiis quo.
    Suscipit sed nesciunt ipsa ratione sit maiores libero consequuntur deserunt rerum blanditiis sunt ad adipisci corrupti dicta nobis cupiditate porro possimus commodi veniam eveniet et non labore, in praesentium! Ipsa!
    Eveniet ipsum inventore, culpa eaque dolorum aliquid animi eligendi provident autem adipisci recusandae nemo earum dignissimos voluptates voluptatum odit! Quaerat quo repellat vel nobis et cupiditate sit blanditiis error soluta!
    Magnam sint non voluptates at amet reprehenderit autem debitis reiciendis hic incidunt, minus quo, tenetur pariatur accusantium voluptas veritatis minima ab aliquam? Earum laborum adipisci sit alias suscipit, consequuntur unde.
    Praesentium repellendus amet aperiam repellat neque, error voluptate, totam harum eius quasi minus possimus cumque fugit sint voluptatibus aliquam nostrum! Optio reiciendis quasi cupiditate ad, quo ullam nam et assumenda!
    Excepturi vero exercitationem inventore soluta libero? Et, perferendis officiis. Libero natus voluptatum facere perspiciatis asperiores deserunt. Cumque eum repellendus autem veniam provident at sint, laboriosam veritatis, eos ea tempore? Adipisci.
    Nesciunt doloremque vero, modi nemo esse laboriosam officia, molestiae sunt ipsa, facilis tenetur et consequatur! At beatae expedita cupiditate quam tempore quas magnam? Harum voluptatem quia aut necessitatibus aliquid? Possimus?
    Suscipit, illum nisi. Hic molestiae sint, placeat eveniet laborum iusto, sunt voluptas consectetur voluptatem inventore ab. Aperiam nemo adipisci velit blanditiis, possimus, deserunt facere veritatis nihil voluptates omnis illo placeat.
    Voluptatibus totam quam blanditiis veniam accusantium nihil voluptates placeat, cumque distinctio exercitationem quidem mollitia autem optio minima iusto doloremque commodi consectetur. Earum delectus nihil maxime. Iste repellendus eius deserunt quam.
    Nam placeat dolorum error, corporis molestiae dicta. Neque suscipit explicabo, facilis eaque eveniet fugiat exercitationem voluptate esse aut illum minima nobis eligendi excepturi iste non quibusdam, corrupti, dolor illo a.
    Expedita, atque perspiciatis quaerat quam quod laborum dicta quia nobis voluptas iure vero, fugit perferendis. Beatae vero soluta non vel reiciendis, aspernatur minus nam consectetur dignissimos dolorum rem ratione repellat?
    Ipsum aliquid non fuga doloremque at dicta autem facere alias saepe nemo, animi et odit doloribus laborum quae consequuntur nobis eum, quod dolores optio, itaque aliquam. Explicabo inventore unde ab.
   </p>


    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>