<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" href="style.css">
</head>

<body>
   
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container-md">
        <h2>Bootstrap Demo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, optio omnis. Modi eum earum delectus recusandae molestiae animi corporis soluta ipsa, nulla ex impedit fugiat quo eveniet voluptate quas tenetur!</p>
    </div>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<a href="https://example.com" class="btn btn-link disabled" >Link</a>

<br>
<h1>Notifications<span id="badge" class="badge text-bg-info">20+</span></h1>
<br/>
<button class="btn btn-primary">Followers
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
    <span class="visually-hidden">unread messages</span>
  </span>
</button>

    
</body>

</html>