<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chapter 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<h1 style="color: rgb(0, 0, 0);">Apna College</h1>
    <p style="color:rgb(0, 6, 95)">This is my paragraph using only color property in css. </p>
    <button style="color: #b41260; background-color:rgb(255, 255, 255) ">Help</button>-->
    <h1 >Apna College</h1>
    <h1>Anmol Agarwal</h1>
    <p>This is my Paragraph 1</p>
    <p>This is my Paragraph color 2</p>
    <button type="reset">Reset</button>
</body>
</html>