<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <h1>Welcome to Web Development</h1>
    <p><a href="https://www.google.com">Google</a></a>Web development involves designing and coding websites using various technologies like HTML, CSS, and JavaScript.</p>

    <h2>Understanding HTML</h2>
    <hr>
    <h3>HTML Basics</h3>
    <p>HTML (HyperText Markup Language) is the standard language for creating webpages and web applications.
        HTML (HyperText Markup Language) is the standard language used to create and structure web pages. It consists of elements (tags) that define different parts of a webpage, such as headings, paragraphs, links, images, tables, and forms.
    </p>

    <h3>Why Learn HTML?</h3>
    <p>HTML forms the backbone of the web. It helps structure web content and works alongside CSS for styling.</p>

    <h3>Next Steps in Web Development</h3>
    <hr>
    <p>After mastering HTML, the next step is learning CSS to style your webpages and JavaScript for interactivity.</p>

</body>
</html>