<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="hovercard.css">
</head>
<body>
    <div class="card">
        <img src="man.jpg" alt="man"/>
        <div class="desc">
            <h3> Rahul Kumar</h3>
            <p>Data Analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="woman.jpg" alt="woman"/>
        <div class="desc">
            <h3>Neha Sharma</h3>
            <p>Software Engineer</p>
        </div>
    </div>
    
</body>
</html>