.face {
    width: 400px;
    height: 400px;
    background-color: yellow;
    border-radius: 50%;
    position: relative; /* Needed for absolute positioning of child elements */
    display: flex;
    justify-content: center;
    align-items: center;
}

.eyes {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}

.eyes:first-child {
    top: 120px;
    left: 100px;
}

.eyes:nth-child(N) {
    top: 120px;
    right: 120px;
    }

.mouth {
    width: 200px;
    height: 100px;
    background-color: brown;
    position: absolute;
    bottom: 70px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
