<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<button>Like Me 1</button>
  <button>Like Me 2</button>
  <button>Like Me 3</button>
  <button>Like Me 4</button>
  <button>Like Me 5</button>


  <!-- <button onclick="console.log('Button was Liked')">Like This Photo </button>
  <button onclick="console.log('Button was Liked')">Like This Photo </button>
  <button onclick="console.log('Button was Liked')">Like This Photo </button>
  <button onclick="console.log('Button was Liked')">Like This Photo </button>
  <button onclick="console.log('Button was Liked')">Like This Photo </button> -->
  <script src="app.js"></script>
</body>
</html>
