<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta>
  <title>Spider-Man</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <h1>Spider-Man</h1>

  <img src="assets/spiderman_img.png" id="mainImg" alt="Spider-Man Image" />

  <h2>About</h2>
  <p>
    <b>Spider-Man</b> is a superhero appearing in American comic books published by
    <a href="https://www.google.com/search?q=Marvel+Comics" title="Marvel Comics" style = display:none>Marvel Comics</a>.
    Created by writer-editor <b>Stan Lee</b> and artist <b>Steve Ditko</b>, he first appeared in the anthology comic book
    <a href="https://www.google.com/search?q=Amazing+Fantasy">Amazing Fantasy</a>
    #15 (August 1962) in the <a href="#">Silver Age of Comic Books</a>.
    Considered one of the most popular and commercially successful superheroes,
    he has been featured in comic books, television shows, films, video games, novels, and plays.
  </p>

  <div class="box">
    <h4>Publication Info</h4>
    <ul>
      <li><a href="#" class="boxLink">Publisher</a></li>
      <li><a href="#" class="boxLink">First Appearance</a></li>
      <li>
        Created by
        <ul>
          <li><a href="#" class="boxLink">Stan Lee</a></li>
          <li><a href="#" class="boxLink">Steve Ditko</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2>Creation and Development</h2>
  <p id="description">
    In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was looking for a new superhero idea.
    He said the teenage demand for comic books and a character with whom they could identify led to the creation of Spider-Man.
    As with Fantastic Four, Lee saw Spider-Man as an opportunity to "get out of his system" what he felt was missing in comic books.
    In his autobiography, Lee cites the non-superhuman pulp magazine crime fighter the Spider as a great influence.
    Besides the name, the Spider was wanted by both the law and the criminal underworld (a defining theme of Spider-Man's early years)
    and had through years of ceaseless struggle developed a "sixth sense," which warns him of danger — the inspiration for Spider-Man's "spider-sense".
    In a multitude of print and video interviews, Lee also says he was inspired by seeing a spider climb up a wall—
    adding in his autobiography that he has told that story so often he has become unsure of whether or not this is true.
  </p>

  <div class="images">
    <img src="assets/creation_1.png" class="oldImg" alt="Old Spider-Man Comic 1" />
    <img src="assets/creation_2.png" class="oldImg" alt="Old Spider-Man Comic 2" />
    <img src="assets/creation_3.png" class="oldImg" alt="Old Spider-Man Comic 3" />
  </div> -->

  <script src="app.js"></script>
</body>
</html>
