/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Center everything on the page */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
  background-size: 200% 200%;
  animation: gradientShift 8s ease infinite;
}

/* Animate background gradient */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Style the form */
form {
  background: #fff;
  padding: 35px 45px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

/* Form title */
form h2 {
  text-align: center;
  color: #341f97;
  margin-bottom: 10px;
  font-weight: 600;
}

/* Style input fields */
input {
  padding: 12px;
  border: 1.5px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: #fafafa;
}

input:focus {
  border-color: #6c5ce7;
  background: #fff;
  box-shadow: 0 0 5px rgba(108, 92, 231, 0.4);
  outline: none;
}

/* Placeholder styling */
input::placeholder {
  color: #aaa;
  font-size: 14px;
}

/* Button styling */
button {
  padding: 12px;
  border: none;
  background: linear-gradient(135deg, #6c5ce7, #341f97);
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

button:hover {
  background: linear-gradient(135deg, #341f97, #6c5ce7);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(108, 92, 231, 0.4);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Add a subtle fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form {
  animation: fadeIn 0.8s ease;
}

/* Responsive tweak */
@media (max-width: 400px) {
  form {
    width: 90%;
    padding: 25px;
  }
}
