<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Anmol Agarwal</h1>
        <p>I love to do Editing (:</p>
        <img src="anmol.jpg" height="100px" width="75px" alt="Anmol Agarwal's Profile Picture">
        <hr>
    </header>
    <section>
        <h2>Education</h2>
        <ul>
            <li><b>Bachelor of Technology in Computer Science (Data Science)</b>: 8.3 CGPA</li>
            <li><b>12th Class (CBSE)</b>: 70.4%</li>
            <li><b>10th Class (CBSE)</b>: 76.8%</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS</li>
            <li>Power BI</li>
            <li>Python, Java</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Achievements &amp; Participations</h2>
        <ul>
            <li>Won <b>3<sup>rd</sup></b> Prize in Tech Trivia organized by RKGIT College.</li>
            <li>Won <b>2<sup>nd</sup></b> Prize in Smart City Planning Event organized by RKGIT College.</li>
            <li>Participated in the Drone Making Competition (INTERCOLLEGE) by The Flying Club of RKGIT College.</li>
            <li>Participated in CODEATHON organized by Codetantra.</li>
            <li>Participated in CODEFUSE organized by Dataquest Club of RKGIT College.</li>
            <li>Participated in BI-BLITZ, a Power BI Dashboard Event by RKGIT College.</li>
            <li>Participated in Rangoli Competition (INTERCOLLEGE) by GL Bajaj College.</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Movies</li>
            <li>Gaming</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Contact Me</h2>
        <ul>
            <li>Email ID: anmolagrval9917@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/anmol-agarwal-556105298" target="_blank">LinkedIn</a></li>
        </ul>
    </section>
    <hr>
    <footer>
        <h3>Made with &hearts; by Anmol Agarwal</h3>
    </footer>
</body>
</html>
