*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
}
.main_box{
    background-image: url(photo.jpg);
    height: 100vh;
    background-size: cover;
}
.btn_one{
    color: white;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    left: 16px;
    line-height: 10px;
}
.sidebar_menu{
    position: fixed;
    /* left:-300px; */
    height: 100vh;
    width:300px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
}
.sidebar_menu .logo a {
    position: absolute;
    left: 50px;
    color:white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.sidebar_menu{
    position: absolute;
    width: 100%;
    top: 50px;
    
}