<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="/server" method="POST">
        <div>
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" placeholder="Write your Name"/>
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Write your Email"/>
        </div>
        <br>
        <div>
            <label for="Message">Message:</label><br>
            <textarea id="Message" name="Message" rows="5" placeholder="Write your message here..."></textarea>
        </div>
        <br>
        <div>
            <label>Rate us out of 5:</label><br>
            <input type="radio" name="Rate" id="rate1" value="1"/>
            <label for="rate1">1</label><br>
            <input type="radio" name="Rate" id="rate2" value="2"/>
            <label for="rate2">2</label><br>
            <input type="radio" name="Rate" id="rate3" value="3"/>
            <label for="rate3">3</label><br>
            <input type="radio" name="Rate" id="rate4" value="4"/>
            <label for="rate4">4</label><br>
            <input type="radio" name="Rate" id="rate5" value="5"/>
            <label for="rate5">5</label><br>
        </div>
        <br>
        <div>
            <input type="submit" value="Send Your Message!"/>
        </div>
    </form>
</body>
</html>
