<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <form action="/submit">
        <!-- Name field required -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/><br>

        <!-- Gender (radio buttons) required -->
        <div>
            <label>Sex:</label>
            <input type="radio" name="sex" id="male" value="Male" required/>
            <label for="male">Male</label>
            <input type="radio" name="sex" id="female" value="Female"/>
            <label for="female">Female</label>
        </div>

        <!-- Country dropdown required -->
        <div>
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="">Select an Option</option>
                <option value="INR">India</option> 
                <option value="NP">Nepal</option>
                <option value="USA">USA</option>
                <option value="CN">Canada</option>
            </select>
        </div>
        
        <br>

        <!-- Message field required -->
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <!-- Submit button -->
        <div>
            <input type="submit" value="Submit Your Response"/>
        </div>
    </form>
</body>
</html>
