<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action">
        <label for = "username">Username:</label>
        <input type = "text" id="username" placeholder="Username">
        <label for = "password">Password:</label>
        <input type = "Password" id="password" placeholder="Password">
        <label for = "number">Number:</label>
        <input type = "number" id="number" placeholder="Enter Number">
       
</body>
</html>