<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h2><b>Registration Form</b></h2>
    <form action="/Server" method="POST">
        
        <div>
            <input type="text" id="first-name" name="first-name" placeholder="First name" required>
            <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
        </div>

        <div>
            <label for="Gender">Please Select Your Gender:</label>
            <select name="Gender" id="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                <option value="Prefer not to say">Prefer not to say</option>
            </select>
        </div>

        <div>
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to all terms of service</label>
        </div>

        <div>
            <button type="submit">Register</button>
        </div>

    </form>
</body>
</html>
