<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/fruit">
    <div>
        <input type = "radio" name = "fruit" id ="apple" value = "apple"/>
        <label for = "apple">apple</label>
        <input type = "radio" name = "fruit" id ="mango" value = "mango"/>
        <label for = "mango">mango</label>
        <input type = "radio" name = "fruit" id ="grapes" value = "grapes"/>
        <label for = "grapes">grapes</label>
    </div>
    <button type = "submit">Submit fruit </button>
    </form>
</body>
</html>