<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Food Menu</caption>
        <thead>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
                <td>Frooti</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Chips</td>
                <td>10</td>
            </tr>
            </tbody> 
    </table>
</body>
</html>