<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <caption>Food Menu</caption>
        <thead>
        <tr>
            <th rowspan="2">Item</th>
            <th colspan="2">Price</th>
        </tr>
        <tr>
            <th>INR</th>
            <th>USD</th>
        </tr>
        </thead>
        <tbody>
        <tr>
                <td>Frooti</td>
                <td>10</td>
                <td>0.14</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>12</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>Chips</td>
                <td>20</td>
                <td>0.28</td>
            </tr>
            </tbody> 
    </table>
</body>
</html>