<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="Stylesheet" href=style.css>
  <body>
    <h1>Simon Game</h1>
    <h2>Press any Key to Start the Game</h2>
    <div class="btn-container">
    <div class="line-one">
    <div  class="btn red" type = "button">1</div>
    <div class="btn yellow" type = "button">2</div>
    </div>
    <div class="line-two">
    <div class="btn green" type = "button">3</div>
    <div class="btn purple" type = "button">4</div>
    </div> 
    </div>
  <script src = "app.js"></script>
</body>
</html>