<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anmol Agarwal Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar Buttons -->
  <div class="navbar">
    <button><a href="#about">About Me</a></button>
    <button><a href="#certification">Certifications</a></button>
    <button><a href="#projects">Projects</a></button>
    <button><a href="#contact">Contact Me</a></button>
  </div>

  <!-- Intro Section -->
  <div class="intro" id="about">
    <h3>Hello 👋</h3>
    <h1>I am Anmol Agarwal</h1>
    <h2>Frontend Developer &<br>Data Analyst</h2>
  </div>

  <!-- Social Media Icons -->
  <div class="social-media">
    <img src="images/linkedin.png" alt="LinkedIn" width="30">
    <img src="images/github-11-512.png" alt="GitHub" width="30">
    <img src="images/gfg.jpeg" alt="GeeksforGeeks" width="30">
  </div>

  <!-- Profile Image + Frame -->
  <div class="portfolio-image">
    <img src="images/Anmol.jpg" alt="Anmol Image" class="profile-pic">
    <img src="images/frame.png" alt="Frame" class="frame-pic">
  </div>

</body>
</html>
