/* === RESET STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
  padding-top: 80px /* for navbar space */
}

/* === NAVBAR === */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  z-index: 1000;
  border-bottom: 1px solid #222;
}

/* For tablets (≤768px) */
@media (max-width: 768px) {
  .navbar {
    gap: 15px;              /* Reduce gap between items */
    padding: 10px 0;        /* Smaller padding */
  }
}

/* For mobile phones (≤480px) */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;  /* Stack items vertically */
    align-items: center;     /* Center items */
    gap: 10px;               /* Smaller gap */
    padding: 10px 0;
  }
}


.navbar button {
  background: none;
  border: 2px solid #00ffff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button a {
  text-decoration: none;
  color: #00ffff;
  font-weight: bold;
}

.navbar button:hover {
  background-color: #00ffff;
}

.navbar button:hover a {
  color: #000;
}

/* === INTRO SECTION === */
.intro {
  text-align: center;
  padding: 50px 20px;
}

.intro h3 {
  font-size: 20px;
  color: #ccc;
  margin-bottom: 10px;
}

.intro h1 {
  font-size: 36px;
  color: #a960ee;
  margin-bottom: 10px;
}

.intro h2 {
  font-size: 24px;
  color: #00ffff;
}

/* === SOCIAL MEDIA ICONS === */
.social-media {
  text-align: center;
  margin-top: 30px;
}

.social-media img {
  width: 40px;
  margin: 0 10px;
  filter: brightness(0) invert(1);
  transition: 0.3s;
}

.social-media img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 5px #00ffff);
}

/* === PROFILE IMAGE SECTION === */
.portfolio-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
  flex-wrap: wrap;
}

.profile-pic,
.frame-pic {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #00ffff;
}
