<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,
initial-scale=1.0" />
<title>CSS Assignment</title>
<link rel="stylesheet" href="Assignmentqs.css">
</head>
<body>
<div id="heading">
<h1 id="mainTopic">CSS Practice</h1>
</div>
<div id="heading">
<h3>Let's learn about selector.</h3>
</div>
<!-- Paragraph1 -->
 <div id="para">
<p>There are multiple selectors in css.</p>
</div>
<div id="para">
<!-- Paragraph2 -->
<p>Some of them include class selector, id selector etc.</p>
</div>
<!-- Paragraph3 -->
 <div id="para">
<p>And we can also combine these too.</p>
 </div>
<div>
<div id="heading">
<h5>Did you like the practice set?</h5>
</div>
<input type="checkbox" id="yes" />
<label for="yes">Yes</label>
<br />
<button>Learn next!</button>
</div>
</body>
</html>