<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2
    .css">
  </head>
  <body>
    <header>
        <h1>Quora 
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div>
        <p class="post">
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow /abc</a></span>
        </p>
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>


        <div>
        <p class="post">
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow xyz</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>

        <div>
        <p class="post">
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>

        <div>
        <p class="post" >
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow pqr</a>
            </p>
            <h3>Why is the sky blue?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
            <hr />
            </div>


            <p>This is the end of my website.Know more about us on <a href=https:www.google.com>Google</a></o>
    </main>
    <div id="myid">
        <p>
            This is my para. urgurgirg rihirhg dbfjbf birfbri bgurgburig rhighrihg rgirhg r hgirhgr hurigrug ubfiehr ojfeojt  hffieht dfihrith sbu ybsrkyusrg urwrrtuilru gbrgubrurwuei hgewrurgh rejbviewoe iaiwowoooq heihieiowoq hriehfief eeidhffiehf eihfiehe niehf  ief e ciefeif d fhiefieff rifei ff cirirri virgiri vir gir girg v iriiriir
        </p>
    </div>
    <div>
        <input type="radio" id="yes" name="agreement"/>
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="agreement"/>
        <label for="no">No</label>
    </div>
  </body>
</html>