<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Qs</title>
    <link rel="stylesheet" href="practiceQs.css">

  </head>
  <body>
    <h1>Facebook</h1>
    <button class="userbtn" id="login">Log in</button>
    <button class="userbtn" id="Register">Register</button>
    <hr />
    <label for="search">Search</label>
    <input placeholder="search your friends" id="search" />
    <button id="searchbtn">Search</button>
  </body>
</html>
