h3{
    background-color: blue !important;
}
*{
    font-family: 'courier new';
}
h3,h1{
    color: #B92B27;
}
#login{
    background-color: white;
}
#signup{
    background-color: #B92B27;
    color:white;
}
.upvote{
    background-color:green;
    color:aliceblue;
}
#myid{ 
    color: green;
}
/*descendant selector*/
.post  a{
    color:purple;
    background-color: yellow;
}
nav a{
    color:hotpink;
}
p + h3{
    text-decoration: underline;
}
.upvote + button{
    color: darkblue;
    background-color: cornflowerblue;
}
div>input{
    background-color: darksalmon;
}
input[type="text"]{
    color:red;
}
input[type="password"]{
    color:green;
}
input[type]{
    background-color: ghostwhite;
}
button:hover{
    background-color: black;
    color:white;
}
h3:hover{
    text-decoration-line:line-through;
}
button:active{
    background-color: palevioletred;
    color:yellow;
}
p:active{
    font-weight: bold;
    color:green;
}
input[type="radio"]:checked + label{
    color: #B92B27;
    font-weight: bold;
}
div:nth-of-type(2n){
    background-color: blanchedalmond;
}
h1::first-letter{
    color:  black;
}
p::first-line{
    color:orange;
}
p::selection{
    background-color: rgb(227, 206, 112);
}
h3{
    background-color: yellow;
}
