<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Todo App</h1>

  <input placeholder="Enter Your Task">
  <button>Add Task</button>

  <ul>
    <li>Eat <button class="delete">Delete</button></li>
    <li>Sleep <button class="delete">Delete</button></li>
  </ul>

  <script src="app.js"></script>
</body>
</html>
