/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Page layout */
body {
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 50px;
  color: #fff;
}

/* Title */
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Input and button container */
input {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 250px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #27ae60;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #219150;
}

/* Task list */
ul {
  list-style: none;
  margin-top: 30px;
  width: 350px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
}

/* Each task */
li {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  transition: 0.3s;
}

li:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Delete button */
.delete {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.delete:hover {
  background-color: #c0392b;
}

/* Optional: Completed tasks */
.completed {
  text-decoration: line-through;
  opacity: 0.7;
}
