<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
        <a href="https://www.google.com">Google</a><a href="https://www.youtube.com">Youtube</a>
    </div>
    <a href="https://www.canva.com">Canva</a>
    <p>(a + b)<sup>2</sup> = (a<sup>2</sup> + b<sup>2</sup> + 2ab)</p>
    <p>2 Molecules of Hydrogen and 1 Molecules of Oxygen =  H<sub>2</sub>O</p>
    <p>The formula for the ideal gas law is: PV = nRT, where P<sub>atm</sub> represents pressure in atmospheres and T<sup>C</sup><sub>0</sub>
          represents temperature in degrees Celsius.</p>
          <h1>Pythagoras Theorems Says a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></h1>
          <h1>Formula for glucose is 
            C<sub>6</sub>H<sub>12</sub>O<sub>6 </sub>
          </h1>
</body>
</html>