<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>&hearts;
    </h1>
    <h1>This is a Bigstar &bigstar; &#9733</h1>
    <h1>apna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bhai</h1>
    <h1>The sky is cloudy &#9729; &amp; it will rain &#9748; today.</h1></p>
    <video controls>
        <source src="videobill.mp4" type="video/webm" />
        <source src="videobill.mp4" type="video/mp4" />
        <p>
          Your browser doesn't support HTML video. Here is a
          <a href="videobill.mp4" download="videobill.mp4">link to the video</a> instead.
        </p>
      </video>
</body>
</html>