 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="flexbox.css">
 </head>
 <body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div style="background-color:#9400d3">Violet</div>
        <div style="background-color:indigo">Indigo</div>
        <div style="background-color:blue; height:75px">Blue</div>
        <div style="background-color:Green">Green</div>
        <div style="background-color:yellow; height:200px; font-size:1.5rem">Yellow</div>
        <div style="background-color: Orange" >Orange</div>
        <div style="background-color: red" >red</div>
    </div>
 </body>
 </html>