<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment3.css">
</head>
<body>
    <ul>Technologies
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
</body>
</html>