.card {
    height: auto; /* Allow card height to adjust dynamically */
    width: 90%; /* Adjust width for smaller screens */
    max-width: 350px; /* Prevents it from being too large */
    border: 2px solid black;
    display: inline-block;
    padding: 2%;
    margin: 20px; /* Reduced margin to prevent excessive gaps */
    border-radius: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-style: oblique;
    text-align: center; /* Center align content */
    overflow: hidden; /* Prevents text overflow */
    word-wrap: break-word; /* Wrap long words properly */
}
.card img {
    height: auto;
    max-width: 100%; /* Prevents images from overflowing */
    border-radius: 40px;
    display: block;
    margin: 0 auto;
}
#pets {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ensures cards stack on smaller screens */
    align-items: center; /* Aligns items properly */
    gap: 20px; /* Adds spacing between cards */
}
@media (max-width: 768px) {
    .card {
        width: 90%; /* Make cards take more space on smaller screens */
        padding: 5%; /* Increase padding for better spacing */
        margin: 10px auto; /* Center-align cards */
    }

    h1 {
        font-size: 24px; /* Reduce heading size */
    }

    h3 {
        font-size: 18px; /* Reduce subheading size */
    }

    p {
        font-size: 14px; /* Reduce paragraph text size */
    }

    #pets {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center align */
    }
}
