.container,span{
    width: 600px;
    height: 300px;
    background-color: rgb(60, 0, 255);
    display: inline-block;
    /* grid-template-rows: auto auto auto auto; */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    place-items: center;
}
.item{
    height:60px;
    width:103px;
    background-color: rgb(72, 255, 0);
    border: 2px solid black;
    font-size: larger;
    align-content: center;
    color:blue;

    /* justify-items: end;
    align-items: end; */

    
}
/* .one{
    justify-self: end;;
} */
/* .one{
    grid-column: 1/span 8;
    background-color: blanchedalmond;
}
.two{
    grid-row-start: 1;
    grid-row-end: 3aq;
} */