<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class = "item one">1</div>
        <div class = "item two">2</div>
        <div class = "item">3</div>
        <div class = "item">4</div>
        <div class = "item">5</div>
    </div>
    <span>This is a span</span>
</body>
</html>