.box{
    height:100px;
    width:300px;
    background-color: pink;
    animation-name: colanimation;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-delay: 4ms;
    animation-iteration-count: infinite;
    animation-direction:normal;
}
@Keyframes colanimation{
    0%{
        background-color: aqua;
    }
    50%{
        background-color: orange;
    }
    80%{
        background-color: brown;
    }
    100%{
        background-color: green;
    }
}